<!doctype html>

<html class="loveconnect">

	<head>


		<title>Time and connect</title>
		<link href="style_final.css" rel="stylesheet">
	</head>

  <body>

  <div>
    <h3><center> The AI has connected with many humans and cherished the time spent with you. </center></h3>
  </div>

  <div class = "com1">
    <p align=left><a href="loveconnecttime.html"><img src = "IMG/blue button.png"></a>LEARN about LOVE</p>
  </div>

  <div class = "com2">
    <p align=left><a href="learnhate.html"><img src = "IMG/red button.png"></a>LEARN about HATE</p>
  </div>
</body>
</html>
